# SpringBoot-MicroServices-2

./: ProductAPI.postman_collection.json  README.md  SBMS2 Product - docker local.postman_environment.json  SBMS2 Product - local.postman_environment.json  docker-compose-kafka-simple.yml  docker-compose-kafka.yml  docker-compose-partitions-rabbit.yml  docker-compose-simple-rabbit.yml  docker-compose.yml  docker-howto.txt  general-howto.docx  git-howto.txt  openapi-howto.txt  persistence.docx  ~$neral-howto.docx
common-api/: .factorypath  .project  pom.xml
common-api/.dbeaver/: credentials-config.json  data-sources.json
common-api/src/main/java/be/snife/sbms/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
common-api/src/main/java/be/snife/sbms/api/core/product/: Product.java  ProductService.java
common-api/src/main/java/be/snife/sbms/api/core/recommendation/: Recommendation.java  RecommendationService.java
common-api/src/main/java/be/snife/sbms/api/core/review/: Review.java  ReviewService.java
common-api/src/main/java/be/snife/sbms/api/event/: Event.java
common-api/src/main/java/be/snife/sbms/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
common-util/: .classpath  .factorypath  pom.xml
common-util/src/main/java/be/snife/sbms/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/be/snife/sbms/productcomposite/: AppConfiguration.java  ProductCompositeServiceApplication.java
product-composite-service/src/main/java/be/snife/sbms/productcomposite/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.properties
product-composite-service/src/test/java/be/snife/reactive/: FluxMonoTest.java
product-composite-service/src/test/java/be/snife/sbms/productcomposite/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/be/snife/sbms/product/: ProductServiceApplication.java
product-service/src/main/java/be/snife/sbms/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/be/snife/sbms/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/java/be/snife/sbms/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/be/snife/sbms/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
product-service/src/test/java/be/snife/sbms/productservice/: ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/be/snife/sbms/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/be/snife/sbms/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/be/snife/sbms/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/be/snife/sbms/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/be/snife/sbms/review/: ReviewServiceApplication.java
review-service/src/main/java/be/snife/sbms/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/be/snife/sbms/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/be/snife/sbms/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
