springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packages-to-scan=be.snife.sbms
springdoc.paths-to-match=/**

spring.config.activate.on-profile=docker

server.port=8080
#server.port=7000
server.error.include-message=always

logging.level.be.snife.sbms=DEBUG

app.product-service.host=product
app.product-service.port=8080
app.recommendation-service.host=recommendation
app.recommendation-service.port=8080
app.review-service.host=review
app.review-service.port=8080
