server.port=7001
server.error.include-message=always

logging.level.root=INFO
logging.level.be.snife.sbms=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db

spring.cloud.function.definition=messageProcessor

# RABBIT VERSUS KAFKA
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.contentType=application/json

spring.cloud.stream.bindings.messageProcessor-in-0.destination=products
spring.cloud.stream.bindings.messageProcessor-in-0.group=productsGroup

spring.cloud.stream.bindings.products-out-0.destination=products
spring.cloud.stream.bindings.products-out-0.producer.required-groups=auditGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMultiplier=2.0

# RABBIT
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq=true

# KAFKA
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enableDlq=true


# SPRINGBOOT ADMIN
spring.boot.admin.client.instance.name=ProductService
spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=secret
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

#---
spring.config.activate.on-profile=docker
server.port=8080
spring.data.mongodb.host=mongodb

# RABBIT
spring.rabbitmq.host=rabbitmq

# KAFKA
#spring.cloud.stream.kafka.binder.brokers=kafka

#---
spring.config.activate.on-profile: streaming_partitioned

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceCount=2

#---
spring.config.activate.on-profile=streaming_instance_0
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceIndex=0

#---
spring.config.activate.on-profile=streaming_instance_1
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceIndex=1

#---

# KAFKA
#spring.config.activate.on-profile=kafka

#spring.cloud.stream.defaultBinder=kafka
#spring.cloud.stream.kafka.binder.replication-factor=1
#management.health.rabbit.enabled=false
#spring.kafka.bootstrap-servers=kafka:9092
