server.port=7003
server.error.include-message=always

logging.level.root=INFO
logging.level.be.snife.sbms=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Strongly recommend to set this property to "none" in a production environment!
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/review-db
spring.datasource.username=user
spring.datasource.password=pwd

spring.datasource.hikari.initializationFailTimeout=60000

spring.cloud.function.definition=messageProcessor

spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.contentType=application/json

spring.cloud.stream.bindings.messageProcessor-in-0.destination=reviews
spring.cloud.stream.bindings.messageProcessor-in-0.group=reviewsGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq=true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enableDlq=true

spring.cloud.stream.bindings.reviews-out-0.destination=reviews
spring.cloud.stream.bindings.reviews-out-0.producer.required-groups=auditGroup

#spring.cloud.stream.kafka.binder.brokers=127.0.0.1
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.exposure.include="*"


#---
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url: jdbc:mysql://mysql/review-db

spring.rabbitmq.host=rabbitmq
spring.cloud.stream.kafka.binder.brokers=kafka





